<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Proyecto1">
  <ClassDiagramComponents>
    <Class name="ControlPrincipal" package="Controladores" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="principal" type="Principal" visibility="private"/>
        <Field name="filasArchivo" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="tokens" type="ArrayList&lt;Token&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Principal" name="principal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="seleccionarArchivo" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="guardarArchivo" returnType="void" visibility="public"/>
        <Method name="mostrarTextArea" returnType="void" visibility="public">
          <Argument type="JTextArea" name="areaTexto"/>
        </Method>
        <Method name="verificarTokens" returnType="void" visibility="public"/>
        <Method name="mostrarReportes" returnType="void" visibility="public"/>
        <Method name="abrirReporteErrores" returnType="void" visibility="public"/>
        <Method name="abrirReporteTokens" returnType="void" visibility="public"/>
        <Method name="abrirRecuentoLexemas" returnType="void" visibility="public"/>
        <Method name="recontarTokens" returnType="ArrayList&lt;Contable&gt;" visibility="public"/>
        <Method name="abrirReporteAFD" returnType="void" visibility="public"/>
        <Method name="abrirBusquedaPatrones" returnType="void" visibility="public"/>
        <Method name="buscarPatron" returnType="void" visibility="public">
          <Argument type="JTextArea" name="areaTexto"/>
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="burbuja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Contable&gt;" name="contables"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="TipoToken" package="Enums" visibility="public" xPosition="320.0" yPosition="20.0">
      <Literals>
        <Literal name="IDENTIFICADOR"/>
        <Literal name="NUMERO"/>
        <Literal name="DECIMAL"/>
        <Literal name="PUNTUACION"/>
        <Literal name="AGRUPACION"/>
        <Literal name="OPERADOR"/>
        <Literal name="ERROR"/>
      </Literals>
    </Enum>
    <Class name="NewMain" package="Main" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Principal" package="Main" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="principalGUI" type="PrincipalGUI" visibility="private"/>
        <Field name="reportesGUI" type="ReportesGUI" visibility="private"/>
        <Field name="busquedaGUI" type="BusquedaGUI" visibility="private"/>
        <Field name="lectorArchivos" type="LectorArchivosEnTexto" visibility="private"/>
        <Field name="escritorArchivos" type="EscritorArchivosTexto" visibility="private"/>
        <Field name="analizador" type="Analizador" visibility="private"/>
        <Field name="controlPrincipal" type="ControlPrincipal" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="inicio" returnType="void" visibility="public"/>
        <Method name="cargarArchivo" returnType="void" visibility="public"/>
        <Method name="guardarArchivo" returnType="void" visibility="public"/>
        <Method name="reportes" returnType="void" visibility="public"/>
        <Method name="reporteErrores" returnType="void" visibility="public"/>
        <Method name="reporteTokens" returnType="void" visibility="public"/>
        <Method name="recuentoLexemas" returnType="void" visibility="public"/>
        <Method name="reporteAFD" returnType="void" visibility="public"/>
        <Method name="busquedaPatrones" returnType="void" visibility="public"/>
        <Method name="getPrincipalGUI" returnType="PrincipalGUI" visibility="public"/>
        <Method name="getLectorArchivos" returnType="LectorArchivosEnTexto" visibility="public"/>
        <Method name="getEscritorArchivos" returnType="EscritorArchivosTexto" visibility="public"/>
        <Method name="getAnalizador" returnType="Analizador" visibility="public"/>
        <Method name="getControlPrincipal" returnType="ControlPrincipal" visibility="public"/>
        <Method name="getReportesGUI" returnType="ReportesGUI" visibility="public"/>
        <Method name="getBusquedaGUI" returnType="BusquedaGUI" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EscritorArchivosTexto" package="Archivos" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="ubicaci칩n" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="guardarArchivoTexto" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LectorArchivosEnTexto" package="Archivos" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="leerFichero" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="File" name="archivo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrincipalGUI" package="GUI" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="principal" type="Principal" visibility="private"/>
        <Field name="areaTexto" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="busqueda" type="javax.swing.JButton" visibility="private"/>
        <Field name="carga" type="javax.swing.JButton" visibility="private"/>
        <Field name="editar" type="javax.swing.JButton" visibility="private"/>
        <Field name="guardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel8" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="reportes" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Principal" name="principal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="guardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cargaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="editarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="reportesActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="busquedaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="getAreaTexto" returnType="JTextArea" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BusquedaGUI" package="GUI" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="principal" type="Principal" visibility="private"/>
        <Field name="areaTexto" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="barraBusqueda" type="javax.swing.JTextField" visibility="private"/>
        <Field name="buscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="salir" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Principal" name="principal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="buscarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReportesGUI" package="GUI" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="principal" type="Principal" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="rAFD" type="javax.swing.JButton" visibility="private"/>
        <Field name="rErrores" type="javax.swing.JButton" visibility="private"/>
        <Field name="rLexemas" type="javax.swing.JButton" visibility="private"/>
        <Field name="rTokens" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Principal" name="principal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="rErroresActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="rTokensActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="rLexemasActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="rAFDActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="getrAFD" returnType="JButton" visibility="public"/>
        <Method name="getrErrores" returnType="JButton" visibility="public"/>
        <Method name="getrLexemas" returnType="JButton" visibility="public"/>
        <Method name="getrTokens" returnType="JButton" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TablaResultados" package="GUI" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tabla" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTabla" returnType="JTable" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="InicioGUI" package="GUI" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="principal" type="Principal" visibility="package"/>
        <Field name="abrirArchivo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Principal" name="principal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="abrirArchivoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Lector" package="Clases" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="estadoActual" type="String" visibility="private"/>
        <Field name="cadena" type="String" visibility="private"/>
        <Field name="tipo" type="TipoToken" visibility="private"/>
        <Field name="estadosAceptacion" type="String[]" visibility="private"/>
        <Field name="funcionDeTransicion" type="String[][]" visibility="private"/>
        <Field name="movimientos" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="movimientosTotales" type="ArrayList&lt;ArrayList&lt;String&gt;&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="iniciarLector" returnType="int" visibility="public">
          <Argument type="Texto" name="texto"/>
          <Argument type="TipoToken" name="tipo"/>
          <Argument type="ArrayList&lt;Token&gt;" name="tokens"/>
        </Method>
        <Method name="verificarTokenValido" returnType="boolean" visibility="private">
          <Argument type="char" name="actual"/>
        </Method>
        <Method name="obtenerTipoCaracter" returnType="char" visibility="private">
          <Argument type="char" name="actual"/>
        </Method>
        <Method name="definirEstadosYFuncion" returnType="void" visibility="private">
          <Argument type="TipoToken" name="tipo"/>
        </Method>
        <Method name="evaluarCHAR" returnType="boolean" visibility="private">
          <Argument type="char" name="charEvaluado"/>
          <Argument type="String[]" name="datos"/>
        </Method>
        <Method name="verificarEstadosAceptacion" returnType="boolean" visibility="private"/>
        <Method name="reiniciarLector" returnType="void" visibility="private">
          <Argument type="TipoToken" name="tipo"/>
        </Method>
        <Method name="a침adirPalabraRegistro" returnType="void" visibility="private">
          <Argument type="String" name="token"/>
        </Method>
        <Method name="a침adirMovimientoRegistro" returnType="void" visibility="private">
          <Argument type="String" name="estado"/>
          <Argument type="char" name="valor"/>
        </Method>
        <Method name="guardarMovimientosTotales" returnType="void" visibility="private"/>
        <Method name="getMovimientosTotales" returnType="ArrayList&lt;ArrayList&lt;String&gt;&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Informaci칩nTokens" package="Clases" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="alfabetoLetras" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="alfabetoDigitos" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="alfabetoSignosPuntuacion" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="alfabetoSignosOperacion" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="alfabetoSignosAgrupacion" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="estadosAceptacionIdentificador" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="funcionTransicionIdentificador" type="String[][]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="estadosAceptacionNumero" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="funcionTransicionNumero" type="String[][]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="estadosAceptacionDecimal" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="funcionTransicionDecimal" type="String[][]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="estadosAceptacionPuntuacion" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="funcionTransicionPuntuacion" type="String[][]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="estadosAceptacionOperador" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="funcionTransicionOperador" type="String[][]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="estadosAceptacionAgrupacion" type="String[]" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="funcionTransicionAgrupacion" type="String[][]" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Analizador" package="Clases" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="lector" type="Lector" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="evaluarTextoTotal" returnType="ArrayList&lt;Token&gt;" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="filas"/>
        </Method>
        <Method name="evaluarFilaTexto" returnType="ArrayList&lt;Token&gt;" visibility="public">
          <Argument type="String" name="textoNormal"/>
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="separar" returnType="ArrayList&lt;Texto&gt;" visibility="public">
          <Argument type="String" name="textoFila"/>
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="verificar" returnType="ArrayList&lt;Token&gt;" visibility="private">
          <Argument type="ArrayList&lt;Texto&gt;" name="textoSeparado"/>
        </Method>
        <Method name="verificarTipoToken" returnType="void" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="evaluarIdentificador" returnType="void" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="evaluarNumero" returnType="void" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="evaluarPuntuacion" returnType="void" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="evaluarOperador" returnType="void" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="evaluarAgrupacion" returnType="void" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="evaluarError" returnType="void" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="evaluarCHAR" returnType="boolean" visibility="private">
          <Argument type="char" name="charEvaluado"/>
          <Argument type="String[]" name="datos"/>
        </Method>
        <Method name="redimensionarTexto" returnType="Texto" visibility="private">
          <Argument type="Texto" name="texto"/>
          <Argument type="int" name="cCaracteres"/>
        </Method>
        <Method name="darSeguimiento" returnType="void" visibility="private">
          <Argument type="int" name="cCaracteres"/>
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="private">
          <Argument type="ArrayList&lt;Token&gt;" name="temp"/>
        </Method>
        <Method name="evaluarDecimal" returnType="void" visibility="private">
          <Argument type="int" name="cCaracteres"/>
          <Argument type="Texto" name="texto"/>
          <Argument type="ArrayList&lt;Token&gt;" name="lista"/>
        </Method>
        <Method name="getLector" returnType="Lector" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Texto" package="Objetos" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="valor" type="String" visibility="private"/>
        <Field name="fila" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="valor"/>
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="String" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="getColumna" returnType="int" visibility="public"/>
        <Method name="setColumna" returnType="void" visibility="public">
          <Argument type="int" name="columna"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Error" package="Objetos" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="valor" type="char" visibility="private"/>
        <Field name="fila" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="char" name="valor"/>
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="char" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="char" name="valor"/>
        </Method>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="getColumna" returnType="int" visibility="public"/>
        <Method name="setColumna" returnType="void" visibility="public">
          <Argument type="int" name="columna"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Token" package="Objetos" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="valor" type="String" visibility="private"/>
        <Field name="fila" type="int" visibility="private"/>
        <Field name="tipo" type="TipoToken" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="valor"/>
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="TipoToken" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="String" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="getColumna" returnType="int" visibility="public"/>
        <Method name="setColumna" returnType="void" visibility="public">
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="getTipo" returnType="TipoToken" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="TipoToken" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Contable" package="Objetos" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="token" type="Token" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Token" name="token"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getToken" returnType="Token" visibility="public"/>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="sumarUnidadCantidad" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Main.Principal" target="Main.Principal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="token" source="Objetos.Contable" target="Objetos.Token" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Main.Principal" target="GUI.PrincipalGUI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controladores.ControlPrincipal" target="Objetos.Contable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="busquedaGUI" source="Main.Principal" target="GUI.BusquedaGUI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Clases.Analizador" target="Objetos.Token" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Clases.Analizador" target="Clases.Lector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="principal" source="GUI.PrincipalGUI" target="Main.Principal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="principal" source="GUI.BusquedaGUI" target="Main.Principal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipo" source="Clases.Lector" target="Enums.TipoToken" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lector" source="Clases.Analizador" target="Clases.Lector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Main.Principal" target="Objetos.Texto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="principalGUI" source="Main.Principal" target="GUI.PrincipalGUI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Clases.Lector" target="Objetos.Token" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="analizador" source="Main.Principal" target="Clases.Analizador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Clases.Analizador" target="Objetos.Texto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tokens" source="Controladores.ControlPrincipal" target="Objetos.Token" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Token&gt;"/>
    <HasRelation name="escritorArchivos" source="Main.Principal" target="Archivos.EscritorArchivosTexto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Main.Principal" target="GUI.ReportesGUI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lectorArchivos" source="Main.Principal" target="Archivos.LectorArchivosEnTexto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objetos.Contable" target="Objetos.Token" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="principal" source="GUI.InicioGUI" target="Main.Principal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipo" source="Objetos.Token" target="Enums.TipoToken" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Main.Principal" target="GUI.BusquedaGUI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objetos.Token" target="Objetos.Token" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="principal" source="Controladores.ControlPrincipal" target="Main.Principal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controlPrincipal" source="Main.Principal" target="Controladores.ControlPrincipal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Main.Principal" target="Clases.Analizador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="principal" source="GUI.ReportesGUI" target="Main.Principal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="reportesGUI" source="Main.Principal" target="GUI.ReportesGUI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
